# MyProjects

CommonFiles/: AttachedBehaviors.cs  DBConnections.cs  SingleInstanceManager.cs  ToastMessage.xaml  ToastMessage.xaml.cs
RegistrarInventario/: App.xaml  App.xaml.cs  DetailsBox.xaml  DetailsBox.xaml.cs  RegistrarInventario.csproj  RegistrarInventario.sln
RegistrarInventario/Model/: DataLayer.cs  M_InventarioVentas.cs
RegistrarInventario/Properties/: Resources.Designer.cs
RegistrarInventario/StylesAndTemplates/: ButtonTemplate.xaml  CheckBoxTemplate.xaml  ComboBoxTemplate.xaml  ScrollBarStyle.xaml  TabItemTemplate.xaml  ToggleButtonTemplate.xaml
RegistrarInventario/Tools/: AttachedProperties.cs  Converters.cs  Extensions.cs  Interfaces.cs  NotifyPropertyChangedBase.cs  RelayCommand.cs  Shortcuts.cs  TabManager.cs
RegistrarInventario/UserControls/: DetailsButton.xaml  DetailsButton.xaml.cs  LabeledCheckBox.xaml  LabeledCheckBox.xaml.cs  LabeledComboBox.xaml  LabeledComboBox.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  VerticalSeparator.xaml  VerticalSeparator.xaml.cs
RegistrarInventario/View/: IngresarInventario.xaml  IngresarInventario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerGastos.xaml  VerGastos.xaml.cs  VerOrdenes.xaml  VerOrdenes.xaml.cs  VerPaquetes.xaml  VerPaquetes.xaml.cs
RegistrarInventario/ViewModel/: VM_IngresarInventario.cs  VM_MainWindow.cs  VM_VerGastos.cs  VM_VerOrdenes.cs  VM_VerPaquetes.cs
