<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>registrarinventario_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\error_32x34px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommonFiles\AttachedBehaviors.cs" Link="Tools\AttachedBehaviors.cs" />
    <Compile Include="..\CommonFiles\DBConnections.cs" Link="Tools\DBConnections.cs" />
    <Compile Include="..\CommonFiles\SingleInstanceManager.cs" Link="Tools\SingleInstanceManager.cs" />
    <Compile Include="..\CommonFiles\ToastMessage.xaml.cs" Link="ToastMessage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\error_32x34px.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\CommonFiles\ToastMessage.xaml" Link="ToastMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	
</Project>